#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

#源定义
source cetsix
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = root
    sql_pass                = cai123
    sql_db                  = words
    sql_port                = 3306
	
	sql_query_pre			= SET SESSION query_cache_type=OFF
    sql_query_pre           = SET NAMES utf8
    sql_query                = SELECT id, meaning FROM cetsix
                                                              
   
}

#index定义
index cetsix
{
    source            = cetsix             #对应的source名称
    path            = E:\CodeEdit\php\ciba\niujin-alpha\sphinx\var\data\cetsix
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

  
    charset_dictpath = E:\CodeEdit\php\ciba\niujin-alpha\sphinx\etc
    charset_type        = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  = 3312
    read_timeout        	= 5
    max_children        	= 30
    max_matches            = 1000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
	
	
    pid_file = E:\CodeEdit\php\ciba\niujin-alpha\sphinx\var\log\searchd_mysql.pid  
    log = E:\CodeEdit\php\ciba\niujin-alpha\sphinx\var\log\searchd_mysql.log       
    query_log = E:\CodeEdit\php\ciba\niujin-alpha\sphinx\var\log\query_mysql.log 
}